<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>  
    <style>
        .button{
            width: 150px; 
            height: 25px; 
            top: 30px; 
            position: fixed;
        }

        #BTN1 {
            left: 25px;
        }
        #BTN2 {
            left: 185px;
        }
        #PIX{
            border:1px solid gray; 
            background-color: lightgray;
        }
        #LabelEnemyCounter{
            left: 25px;
            top: 50px;
            position: fixed;
        }
    </style>

    <canvas id="PIX"></canvas>
    <!-- <button id="BTN2" class="button" onclick="resetGame()">Reset</button> -->
    <button id="BTN1" class="button" onclick="startGame()">Start</button>
    <label id="LabelEnemyCounter" />

    <script src="enemy.js"></script>
    <script src="tower.js"></script>
    <script src="code.js"></script>
    </script>

  </body>
</html>
